# web_customer_manage

./: README.md  build.gradle
src/main/java/com/querencia/customer/demo/: DemoApplication.java
src/main/java/com/querencia/customer/demo/config/: databaseConfig.java  swaggerConfig.java
src/main/java/com/querencia/customer/demo/domain/: CustomerDto.java
src/main/java/com/querencia/customer/demo/entity/: Customer.java
src/main/java/com/querencia/customer/demo/repository/: CustomerMapper.java
src/main/java/com/querencia/customer/demo/service/: CustomerService.java
src/main/java/com/querencia/customer/demo/webService/: webRestController.java
src/main/resources/: application.yaml
src/main/resources/mapper/: customerMapper.xml
src/test/java/com/querencia/customer/demo/: DemoApplicationTests.java
src/test/java/com/querencia/customer/demo/service/: CustomerServiceTest.java
